camel.springboot.route-filter-include-pattern=direct:odoo-*,direct:test-error-handler
camel.component.http.connect-timeout=2000
camel.component.direct.block=false

logging.level.odoo-event-listener=${openmrs.eip.log.level}
logging.level.odoo-authentication=${openmrs.eip.log.level}
logging.level.odoo-order-handler=${openmrs.eip.log.level}
logging.level.odoo-process-order=${openmrs.eip.log.level}
logging.level.odoo-get-externalId-mapping=${openmrs.eip.log.level}
logging.level.odoo-process-new-order=${openmrs.eip.log.level}
logging.level.odoo-patient-handler=${openmrs.eip.log.level}
logging.level.odoo-process-person-address=${openmrs.eip.log.level}
logging.level.odoo-person-name-and-address-handler=${openmrs.eip.log.level}
logging.level.odoo-fetch-resource=${openmrs.eip.log.level}
logging.level.odoo-get-country=${openmrs.eip.log.level}
logging.level.odoo-get-state=${openmrs.eip.log.level}
logging.level.odoo-get-customer=${openmrs.eip.log.level}
logging.level.odoo-manage-customer=${openmrs.eip.log.level}
logging.level.odoo-get-draft-quotations=${openmrs.eip.log.level}
logging.level.odoo-manage-quotation=${openmrs.eip.log.level}
logging.level.odoo-get-order-line=${openmrs.eip.log.level}
logging.level.odoo-process-revision-order=${openmrs.eip.log.level}
logging.level.odoo-process-dc-or-voided-order=${openmrs.eip.log.level}
logging.level.odoo-manage-order-line=${openmrs.eip.log.level}
logging.level.odoo-get-quotations=${openmrs.eip.log.level}
logging.level.odoo-cancel-quotations=${openmrs.eip.log.level}

logging.level.org.apache.camel.reifier.RouteReifier=WARN

openmrs.baseUrl=http://172.17.0.1:8080/openmrs
openmrs.username=admin
openmrs.password=Admin123

odoo.baseUrl=http://172.17.0.1:8069/
odoo.database=odoo
odoo.username=admin
odoo.password=admin
odoo.customer.address.type=contact
eip.home=/eip-home
